<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="portofolio.css">
</head>
<body>
    <div class="porto">
        <h1>Alpin</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

        <div class="portofolio">
            <h1><span>Hi, am Alpin</span>,Creative Technologist</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates labore saepe dolorem, beatae, eos repellat mollitia pariatur magni odit accusamus blanditiis vitae reprehenderit deleniti libero</p>
        </div>

        <div class="img-anime">
            <img src="img/work-from-home-quarantine_49795-127.png" alt="">
        </div>
            
        <div class="wrapper">
            <h1>Portofolio Us</h1>
        </div>
        <div class="kumpul-img">
            <img src="img/blue-mountains-famous-tourism-scenery-lijiang.jpg" alt="">
            <img src="img/wet-vietnam-mountain-flow-stream-rural.jpg" alt="">
            <img src="img/digital-painting-mountain-with-colorful-tree-foreground.jpg" alt="">
        </div>

        <div class="kumpul-img2">
            <img src="img/reflection-lights-mountain-lake-captured-parco-ciani-lugano-switzerland.jpg" alt="">
            <img src="img/wallpaperflare.com_wallpaper.jpg" alt="">
            <img src="img/beautiful-aerial-shot-fronalpstock-mountains-switzerland-beautiful-pink-blue-sky.jpg" alt="">
        </div>
        
    </body>
</html>